# IntelliNim

./: .gitignore  README.md  build.xml
src/: IntelliNim.java  NimAI.java  NimBoard.java
